version: 1

# Change admin to digit
# dn: cn=admin,dc=chalmers,dc=it
# changetype: delete

dn: cn=digit,dc=chalmers,dc=it
changetype: add
cn: digit
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}Zllgm6yNzhh9qItc28jClf5FiPSOVPPZ

# Top ----------------------------------------------

# Entry 4: ou=groups,dc=chalmers,dc=it
dn: ou=groups,dc=chalmers,dc=it
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 5: ou=people,dc=chalmers,dc=it
dn: ou=people,dc=chalmers,dc=it
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: people

# Changing posixGroup such that a group can use both posixGroup and groupOfNames objectclass
# Changing STRUCTURAL -> AUXILIARY

# dn: cn=Subschema
# changetype: modify
# delete: objectclasses
# objectclasses: ( 1.3.6.1.1.1.2.2 NAME 'posixGroup' SUP top STRUCTURAL MUST ( cn $ gidNumber ) MAY ( description $ memberUid $ userPassword ))

# Sudoers -----------------------------------------------

# Entry 1: ou=SUDOers,dc=chalmers,dc=it
dn: ou=SUDOers,dc=chalmers,dc=it
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: SUDOers

# Entry 2: cn=defaults,ou=SUDOers,dc=chalmers,dc=it
# dn: cn=defaults,ou=SUDOers,dc=chalmers,dc=it
# changetype: add
# cn: defaults
# objectclass: sudoRole
# objectclass: top
# sudooption: insults
# sudooption: env_keep+=SSH_AUTH_SOCK

# Entry 3: cn=didit,ou=SUDOers,dc=chalmers,dc=it
# dn: cn=didit,ou=SUDOers,dc=chalmers,dc=it
# changetype: add
# cn: didit
# description: Grant didIT sudo-powers
# objectclass: sudoRole
# objectclass: top
# sudocommand: ALL
# sudohost: ALL
# sudouser: %didit

# Entry 4: cn=digit,ou=SUDOers,dc=chalmers,dc=it
# dn: cn=digit,ou=SUDOers,dc=chalmers,dc=it
changetype: add
# cn: digit
# description: Grant digIT sudo-powers
# objectclass: sudoRole
# objectclass: top
# sudocommand: ALL
# sudohost: ALL
# sudouser: %digit

# Super Groups ------------------------------------------

# Entry 1: ou=access,ou=groups,dc=chalmers,dc=it
dn: ou=access,ou=groups,dc=chalmers,dc=it
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: access

# Entry 2: ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=fkit,ou=groups,dc=chalmers,dc=it
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: fkit

# Entry 3: ou=posix,ou=groups,dc=chalmers,dc=it
dn: ou=posix,ou=groups,dc=chalmers,dc=it
changetype: add
description: Posix-groups are defined here.
objectclass: organizationalUnit
objectclass: top
ou: posix

# FKIT ------------------------------

# Entry 5: ou=digit,ou=fkit,ou=groups,dc=chalmers,dc=it
dn: ou=digit,ou=fkit,ou=groups,dc=chalmers,dc=it
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: digit

# POSIX ------------------------------------
# Allows access to log-files among other things
dn: cn=adm,ou=posix,ou=groups,dc=chalmers,dc=it
changetype: add
cn: adm
description: Allows access to log-files among other things
gidnumber: 4
objectclass: posixGroup
objectclass: top

# The default group
dn: cn=itstud,ou=posix,ou=groups,dc=chalmers,dc=it
changetype: add
cn: itstud
description: The default group
gidnumber: 4500
objectclass: posixGroup
objectclass: top

# Allows access to www files
dn: cn=www-sites,ou=posix,ou=groups,dc=chalmers,dc=it
changetype: add
cn: www-sites
description: Allows access to www files
gidnumber: 1099
objectclass: posixGroup
objectclass: top

# Users ---------------------------------
dn: uid=bill,ou=people,dc=chalmers,dc=it
changetype: add
accepteduseragreement: TRUE
admissionyear: 2001
cn: %{firstname} '%{nickname}' %{lastname}
gidnumber: 4500
givenname: Bill
homedirectory: /home/chalmersit/bill
loginshell: /bin/bash
mail: bill@student.chalmers.se
nickname: Billy
objectclass: chalmersstudent
objectclass: posixAccount
objectclass: top
preferredlanguage: sv
sn: Billysson
telephonenumber: 07212345667
uid: bill
uidnumber: 10000
userpassword: {SSHA}xeHcFuIwJ8R2JffkdS1YEgPUHzN67kvx

# Groups ------------------------------------

# digIT'01 group
dn: cn=digit01,ou=digit,ou=fkit,ou=groups,dc=chalmers,dc=it
changetype: add
cn: digit01
description: Members of digIT 01
displayname: digIT 01/02
function: digIT stuff
# gidnumber: 5116
mail: digit01@chalmers.it
member: uid=bill,ou=people,dc=chalmers,dc=it
objectclass: groupOfNames
# objectclass: posixGroup
objectclass: itGroup
objectclass: top
position: Hubbenansvarig;billy
type: commitee
